var express = require('express');
var app = express();
let userCount=0;
var redis = require('redis');
var client = redis.createClient("6379" , "127.0.0.1");
client.on('connect', function() {
    console.log('connected');
    });
app.get('/usercount', function (req, res) {
   userCount++;
client.lpush("visit-count",userCount);
   res.writeHead(200, { 'Content-Type': 'text/plain' });
   res.write('Hello World! You have visited this page’ + userCount + ‘ times!\n');
   res.end();
})

var server = app.listen(8500, function () {
   var host = server.address().address
   var port = server.address().port
   
   console.log("Example app listening at http://%s:%s", host, port)
})
